server {
    listen 80 default_server;
    
    root /home/app/public/;
    
    passenger_enabled on;
    
    location = /favicon.ico { access_log off; log_not_found off; }  

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}